# defect-prediction

./: Jenkinsfile  README.md  docker-compose.yml
ansible/: .dockerignore  Dockerfile  Linter.py  Test.py  Tester.py  app.py  requirements.txt  sonar-project.properties
ansible-misconfig/: Dockerfile  README.md  Test.py  ansible_lint_rule_generator.py  ansible_module_documentation.py  app.py  buildinstructions.txt  requirements.txt  sonar-project.properties
ansible-misconfig/files/: module_level.xlsx  parameter_level.xlsx
ansible-misconfig/misconftypes/: ip_type.py  octal_type.py
ansible-misconfig/rules/: add_host_name_ip_type.py  assemble_modeoctal_file.py  blockinfile_modeoctal_file.py  copy_modeoctal_file.py  docker_container_default_host_ip_ip_type.py  file_modeoctal_file.py  get_url_modeoctal_file.py  htpasswd_modeoctal_file.py  ini_file_modeoctal_file.py  iptables_destination_ip_type.py  iptables_gateway_ip_type.py  iptables_source_ip_type.py  lineinfile_modeoctal_file.py  octal_file.py  replace_modeoctal_file.py  template_modeoctal_file.py  ufw_from_ip_ip_type.py  ufw_to_ip_ip_type.py  unarchive_modeoctal_file.py  uri_modeoctal_file.py  wait_for_host_ip_type.py  yum_repository_modeoctal_file.py
ansible-misconfig/templates/: ip_type_template.txt  octal_template.txt
ansible-misconfig/tests/: TestRuleGen.py
ansible/api/: AnsibleSmellDetector.py  Linter.py  Tester.py  __init__.py
ansible/data/: modules.pkl
ansible/tests/: DepreciatedStatementUsage.py  DuplicateEntity.py  TestAdminByDefault.py  TestComplexExpression.py  TestDepreciatedStatementUsage.py  TestDuplicateEntity.py  TestEmptyPassword.py  TestEmptyPassword0.py  TestEmptyPassword1.py  TestHardCodePassword.py  TestHardCodedSecrets.py  TestHttpWithoutTls.py  TestImproperQuoteUsage.py  TestIncompleteConditional.py  TestIncompleteConstructs.py  TestInconsistentNaming.py  TestInvalidPropertyValue.py  TestLongStatement.py  TestSuspiciousComment.py  TestUnNamedConstructs.py  TestUnguardedVariable.py  TestWeakCryptographyalgo.py  TestinvalidIPaddressbinding.py  test_AdminByDefault.py  test_ComplexExpression.py  test_DepreciatedStatementUsage.py  test_DuplicateEntity.py  test_EmptyPassword.py  test_EmptyPassword0.py  test_EmptyPassword1.py  test_HardCodePassword.py  test_HardCodedSecrets.py  test_HttpWithoutTls.py  test_InvalidIPaddressbinding.py  test_SuspiciousComment.py  (+2 more)
tosca/: Dockerfile  pom.xml  sonar-project.properties
tosca/api/: pom.xml
tosca/api/src/main/java/nl/jads/tosca/dto/: BugRecord.java
tosca/api/src/main/java/nl/jads/tosca/restapi/: BugPredictorService.java  IDEInput.java  Info.java  Metadata.java  TOSCADef.java  Warning.java  YamlTesting.java
tosca/api/src/main/resources/sparql/: adminByDefault.sparql  camelCaseViolation.sparql  dashCaseCheck.sparql  emptyPassword.sparql  getAllAttributes.sparql  getAllProperties.sparql  getContext.sparql  hardcodedSecret.sparql  invalidIPAddressBinding.sparql  invalidPortRange.sparql  snakeCaseViolation.sparql  useOfHTTPwithoutTLS.sparql  weakCryptoAlgo.sparql
tosca/api/src/main/webapp/WEB-INF/: web.xml
tosca/core/: pom.xml
tosca/core/src/main/java/nl/jads/tosca/: DefectPredictorKBApi.java
tosca/core/src/main/java/nl/jads/tosca/dto/: BugRecord.java  BugReport.java  Comment.java  FindBugInput.java
tosca/core/src/main/resources/sparql/: InvalidPortRange1.sparql  adminByDefault.sparql  camelCaseCheck.sparql  dashCaseViolation.sparql  getAllAttributes.sparql  getContext.sparql  hardcodedSecret.sparql  invalidIPAddressBinding.sparql  invalidPortRange.sparql  snakeCaseCheck.sparql  suspiciousComment.sparql  weakCryptoAlgo.sparql  weakKeySize.sparql
tosca/core/src/main/test/resources/ontology/: catalog-v001.xml  snow-blueprint-containerized-OS.ttl  sodalite-metamodel.ttl
tosca/core/src/main/test/resources/security-smell/: adminbydefault.yaml  httpwithouttsl2.yaml  suspiciouscomment1.yaml  weakcrypto.yaml
tosca/core/src/test/java/: ClinicalSecuritySmellTest.java  SecuritySmellAADMTest.java  SecuritySmellTest.java
tosca/core/src/test/resources/: config.ttl  config_clinical.ttl
tosca/core/src/test/resources/core/: exchange.ttl  tosca-builtins.ttl
tosca/core/src/test/resources/hpc/: hpc_tier1.ttl  hpc_tier2.ttl
tosca/core/src/test/resources/hpc-clinical-uc/: play.yml  service.yml
tosca/core/src/test/resources/hpc-clinical-uc-buggy/: inventory  service.yml
tosca/core/src/test/resources/hpc-clinical-uc-buggy/artifacts/: probabilistic-mapping-job.pbs.j2
tosca/core/src/test/resources/hpc-clinical-uc-buggy/playbooks/torque-job/: configure.yml  create.yml  test.yml
tosca/core/src/test/resources/hpc-clinical-uc-onto/: clinical_tier1.ttl  clinical_tier2.ttl
tosca/core/src/test/resources/hpc-clinical-uc-onto-buggy/: clinical_tier1.ttl  clinical_tier2.ttl
tosca/core/src/test/resources/hpc-clinical-uc/artifacts/: density-mapping-job.pbs.j2  solver-job.pbs.j2
tosca/core/src/test/resources/hpc-clinical-uc/playbooks/torque-job/: test.yml
tosca/core/src/test/resources/ontology/: DUL.rdf  catalog-v001.xml  sodalite-metamodel.ttl  tosca-builtins.ttl
tosca/core/src/test/resources/security-smell/: adminbydefault.yaml  adminbydefault3.yaml  custom_types.yaml  emptypassword.yml  hardcodescret.yaml  httpwithouttsl.yaml  httpwithouttsl2.yaml  invalidIPaddressbinding.yaml  suspiciouscomment.yaml  suspiciouscomment1.yaml  suspiciouscomment4.yaml  suspiciouscomment5.yaml  weakcrypto.yaml
tosca/core/src/test/resources/snow/: snow_tier1.ttl  snow_tier2.ttl
tosca/core/src/test/resources/snow-aadm/: AADM_as9oa3dfppj6q7irhn6lsl6p16.ttl  AADM_old9l4iit6172g0nd5t7r2035v.ttl  aadm_snow.ttl
tosca/core/src/test/resources/snowUC/: snow-blueprint-containerized-OS.yml
tosca/core/src/test/resources/snowUC/playbooks/docker/: create_docker_host.yml  destroy_docker_host.yml  dockerized_component_deploy.yml  dockerized_component_undeploy.yml
tosca/core/src/test/resources/snowUC/playbooks/vm/: create.yml  delete.yml
tosca/ui/: pom.xml
tosca/ui/src/main/resources/: conf.properties  logback.xml
tosca/ui/src/main/webapp/: index.jsp
(+140 files in other folders)
