        sonar.organization=sodalite-eu
        sonar.projectKey=SODALITE-EU_tosca-smell
        sonar.projectName=tosca-smell
        sonar.projectVersion=1.0
        sonar.branch.name=${BRANCH_NAME}
        sonar.sources=.
        sonar.java.binaries=.
        sonar.coverage.jacoco.xmlReportPaths=./core/target/site/jacoco/jacoco.xml
        sonar.inclusions=core/src/**/*.java
        sonar.language=java
        sonar.sourceEncoding=UTF-8
		sonar.coverage.exclusions=core/src/test/java/*.java
		sonar.cpd.exclusions=core/src/test/java/*.java